%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{24}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aguilar, AlGhamdi, Soto, Diab, Hirschberg, and
  Solorio}{Aguilar et~al\mbox{.}}{2018}]%
        {calcs2018shtask}
\bibfield{author}{\bibinfo{person}{Gustavo Aguilar}, \bibinfo{person}{Fahad
  AlGhamdi}, \bibinfo{person}{Victor Soto}, \bibinfo{person}{Mona Diab},
  \bibinfo{person}{Julia Hirschberg}, {and} \bibinfo{person}{Thamar Solorio}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{Overview of the CALCS 2018 Shared Task: Named
  Entity Recognition on Code-switched Data}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Third Workshop on Computational
  Approaches to Linguistic Code-Switching}}. \bibinfo{publisher}{Association
  for Computational Linguistics}, \bibinfo{address}{Melbourne, Australia}.
\newblock


\bibitem[\protect\citeauthoryear{Brando, Frontini, and Ganascia}{Brando
  et~al\mbox{.}}{2016}]%
        {renden2016}
\bibfield{author}{\bibinfo{person}{Carmen Brando}, \bibinfo{person}{Francesca
  Frontini}, {and} \bibinfo{person}{Jean-Gabriel Ganascia}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{REDEN: named entity linking in digital literary
  editions using linked data sets}.
\newblock \bibinfo{journal}{\emph{CSIMQ}} \bibinfo{number}{7}
  (\bibinfo{year}{2016}), \bibinfo{pages}{60--80}.
\newblock


\bibitem[\protect\citeauthoryear{Br{\"u}mmer, Dojchinovski, and
  Hellmann}{Br{\"u}mmer et~al\mbox{.}}{2016}]%
        {abstracts2016}
\bibfield{author}{\bibinfo{person}{Martin Br{\"u}mmer}, \bibinfo{person}{Milan
  Dojchinovski}, {and} \bibinfo{person}{Sebastian Hellmann}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{DBpedia Abstracts: A Large-Scale, Open,
  Multilingual NLP Training Corpus.}. In \bibinfo{booktitle}{\emph{LREC}}.
\newblock


\bibitem[\protect\citeauthoryear{Cornolti, Ferragina, and Ciaramita}{Cornolti
  et~al\mbox{.}}{2013}]%
        {BAT2013}
\bibfield{author}{\bibinfo{person}{Marco Cornolti}, \bibinfo{person}{Paolo
  Ferragina}, {and} \bibinfo{person}{Massimiliano Ciaramita}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A framework for benchmarking entity-annotation
  systems}. In \bibinfo{booktitle}{\emph{World Wide Web Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Cucerzan}{Cucerzan}{2007}]%
        {cucerzan2007large}
\bibfield{author}{\bibinfo{person}{Silviu Cucerzan}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Large-Scale Named Entity Disambiguation Based on
  {W}ikipedia Data}.
\newblock \bibinfo{journal}{\emph{EMNLP-CoNLL}} (\bibinfo{year}{2007}),
  \bibinfo{pages}{708}.
\newblock


\bibitem[\protect\citeauthoryear{de~Melo and Weikum}{de~Melo and
  Weikum}{2008}]%
        {Lexvo2008}
\bibfield{author}{\bibinfo{person}{G. de Melo} {and} \bibinfo{person}{G.
  Weikum}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Language as a foundation of the Semantic Web}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Poster and Demonstration Session
  at the 7th International Semantic Web Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Hellmann, Lehmann, Auer, and
  Br{\"{u}}mmer}{Hellmann et~al\mbox{.}}{2013}]%
        {NIFpaper}
\bibfield{author}{\bibinfo{person}{Sebastian Hellmann}, \bibinfo{person}{Jens
  Lehmann}, \bibinfo{person}{S{\"{o}}ren Auer}, {and} \bibinfo{person}{Martin
  Br{\"{u}}mmer}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Integrating {NLP} Using Linked Data}. In
  \bibinfo{booktitle}{\emph{{ISWC}}}. \bibinfo{pages}{98--113}.
\newblock


\bibitem[\protect\citeauthoryear{Hoffart and et~al.}{Hoffart and
  et~al.}{2011}]%
        {aida2011}
\bibfield{author}{\bibinfo{person}{Johannes Hoffart} {and} \bibinfo{person}{et
  al.}} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Robust disambiguation of named entities in text}.
  In \bibinfo{booktitle}{\emph{EMNLP}}. ACL, \bibinfo{pages}{782--792}.
\newblock


\bibitem[\protect\citeauthoryear{Hoffart, Seufert, Nguyen, Theobald, and
  Weikum}{Hoffart et~al\mbox{.}}{2012}]%
        {kore50}
\bibfield{author}{\bibinfo{person}{Johannes Hoffart}, \bibinfo{person}{Stephan
  Seufert}, \bibinfo{person}{Dat~Ba Nguyen}, \bibinfo{person}{Martin Theobald},
  {and} \bibinfo{person}{Gerhard Weikum}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{KORE: keyphrase overlap relatedness for entity
  disambiguation}. In \bibinfo{booktitle}{\emph{CIKM}}.
  \bibinfo{pages}{545--554}.
\newblock


\bibitem[\protect\citeauthoryear{Jha, R{\"{o}}der, and Ngomo}{Jha
  et~al\mbox{.}}{2017}]%
        {Kunal2017}
\bibfield{author}{\bibinfo{person}{Kunal Jha}, \bibinfo{person}{Michael
  R{\"{o}}der}, {and} \bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{All that Glitters Is Not Gold - Rule-Based Curation
  of Reference Datasets for Named Entity Recognition and Entity Linking}. In
  \bibinfo{booktitle}{\emph{{ESWC}}}. \bibinfo{pages}{305--320}.
\newblock


\bibitem[\protect\citeauthoryear{Kulkarni, Singh, Ramakrishnan, and
  Chakrabarti}{Kulkarni et~al\mbox{.}}{2009}]%
        {IITB2009}
\bibfield{author}{\bibinfo{person}{Sayali Kulkarni}, \bibinfo{person}{Amit
  Singh}, \bibinfo{person}{Ganesh Ramakrishnan}, {and} \bibinfo{person}{Soumen
  Chakrabarti}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Collective annotation of Wikipedia entities in web
  text}. In \bibinfo{booktitle}{\emph{SIGKDD}}. \bibinfo{pages}{457--466}.
\newblock


\bibitem[\protect\citeauthoryear{Mendes, Jakob, Garc{\'\i}a-Silva, and
  Bizer}{Mendes et~al\mbox{.}}{2011}]%
        {mendes2011dbpedia}
\bibfield{author}{\bibinfo{person}{Pablo~N Mendes}, \bibinfo{person}{Max
  Jakob}, \bibinfo{person}{Andr{\'e}s Garc{\'\i}a-Silva}, {and}
  \bibinfo{person}{Christian Bizer}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{{DB}pedia spotlight: shedding light on the web of
  documents}. In \bibinfo{booktitle}{\emph{I-SEMANTICS}}. ACM,
  \bibinfo{pages}{1--8}.
\newblock


\bibitem[\protect\citeauthoryear{Minard and et~al.}{Minard and et~al.}{2016}]%
        {meantime2016}
\bibfield{author}{\bibinfo{person}{A.L. Minard} {and} \bibinfo{person}{et al.}}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{MEANTIME, the NewsReader multilingual event and
  time corpus}.
\newblock  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Moro and Navigli}{Moro and Navigli}{2015}]%
        {moro2015semeval}
\bibfield{author}{\bibinfo{person}{Andrea Moro} {and} \bibinfo{person}{Roberto
  Navigli}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{SemEval}-2015 {Task} 13: Multilingual All-Words
  Sense Disambiguation and Entity Linking.}. In
  \bibinfo{booktitle}{\emph{SemEval@ NAACL-HLT}}. \bibinfo{pages}{288--297}.
\newblock


\bibitem[\protect\citeauthoryear{Ngomo, R{\"{o}}der, Moussallem, Usbeck, and
  Speck}{Ngomo et~al\mbox{.}}{2018}]%
        {Bengal2018}
\bibfield{author}{\bibinfo{person}{Axel{-}Cyrille~Ngonga Ngomo},
  \bibinfo{person}{Michael R{\"{o}}der}, \bibinfo{person}{Diego Moussallem},
  \bibinfo{person}{Ricardo Usbeck}, {and} \bibinfo{person}{Ren{\'{e}} Speck}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{BENGAL:} An Automatic Benchmark Generator for
  Entity Recognition and Linking}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 11th International Conference on Natural Language Generation}}.
  \bibinfo{pages}{339--349}.
\newblock


\bibitem[\protect\citeauthoryear{Odoni, Kuntschik, Brasoveanu, and
  Weichselbraun}{Odoni et~al\mbox{.}}{2018}]%
        {Orbis2018}
\bibfield{author}{\bibinfo{person}{Fabian Odoni}, \bibinfo{person}{Philipp
  Kuntschik}, \bibinfo{person}{Adrian M.~P. Brasoveanu}, {and}
  \bibinfo{person}{Albert Weichselbraun}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{On the Importance of Drill-Down Analysis for
  Assessing Gold Standards and Named Entity Linking Performance}. In
  \bibinfo{booktitle}{\emph{{SEMANTICS}}}. \bibinfo{pages}{33--42}.
\newblock


\bibitem[\protect\citeauthoryear{Ratinov, Roth, Downey, and Anderson}{Ratinov
  et~al\mbox{.}}{2011}]%
        {aquaint}
\bibfield{author}{\bibinfo{person}{Lev Ratinov}, \bibinfo{person}{Dan Roth},
  \bibinfo{person}{Doug Downey}, {and} \bibinfo{person}{Mike Anderson}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Local and global algorithms for disambiguation to
  {W}ikipedia}. In \bibinfo{booktitle}{\emph{NAACL-HLT}}.
  \bibinfo{pages}{1375--1384}.
\newblock


\bibitem[\protect\citeauthoryear{R{\"{o}}der, Usbeck, Hellmann, Gerber, and
  Both}{R{\"{o}}der et~al\mbox{.}}{2014}]%
        {N3}
\bibfield{author}{\bibinfo{person}{Michael R{\"{o}}der},
  \bibinfo{person}{Ricardo Usbeck}, \bibinfo{person}{Sebastian Hellmann},
  \bibinfo{person}{Daniel Gerber}, {and} \bibinfo{person}{Andreas Both}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{N{\({^3}\)} - {A} Collection of Datasets for Named
  Entity Recognition and Disambiguation in the {NLP} Interchange Format}. In
  \bibinfo{booktitle}{\emph{{LREC}}}. \bibinfo{pages}{3529--3533}.
\newblock


\bibitem[\protect\citeauthoryear{Rosales{-}M{\'{e}}ndez, Hogan, and
  Poblete}{Rosales{-}M{\'{e}}ndez et~al\mbox{.}}{2018a}]%
        {VoxEL2018}
\bibfield{author}{\bibinfo{person}{Henry Rosales{-}M{\'{e}}ndez},
  \bibinfo{person}{Aidan Hogan}, {and} \bibinfo{person}{Barbara Poblete}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{VoxEL: {A} Benchmark Dataset for Multilingual
  Entity Linking}. In \bibinfo{booktitle}{\emph{{ISWC}}}.
  \bibinfo{pages}{170--186}.
\newblock


\bibitem[\protect\citeauthoryear{Rosales{-}M{\'{e}}ndez, Poblete, and
  Hogan}{Rosales{-}M{\'{e}}ndez et~al\mbox{.}}{2018b}]%
        {ourAMW2018}
\bibfield{author}{\bibinfo{person}{Henry Rosales{-}M{\'{e}}ndez},
  \bibinfo{person}{Barbara Poblete}, {and} \bibinfo{person}{Aidan Hogan}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{What Should Entity Linking link?}. In
  \bibinfo{booktitle}{\emph{AMW}}.
\newblock


\bibitem[\protect\citeauthoryear{Usbeck and et~al.}{Usbeck and et~al.}{2015}]%
        {gerbil-2015}
\bibfield{author}{\bibinfo{person}{Ricardo Usbeck} {and} \bibinfo{person}{et
  al.}} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{GERBIL:} General Entity Annotator Benchmarking
  Framework}. In \bibinfo{booktitle}{\emph{WWW}}. \bibinfo{pages}{1133--1143}.
\newblock


\bibitem[\protect\citeauthoryear{van Erp, Mendes, Paulheim, Ilievski, Plu,
  Rizzo, and Waitelonis}{van Erp et~al\mbox{.}}{2016}]%
        {Marieke2016}
\bibfield{author}{\bibinfo{person}{Marieke van Erp}, \bibinfo{person}{Pablo
  Mendes}, \bibinfo{person}{Heiko Paulheim}, \bibinfo{person}{Filip Ilievski},
  \bibinfo{person}{Julien Plu}, \bibinfo{person}{Giuseppe Rizzo}, {and}
  \bibinfo{person}{Joerg Waitelonis}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Evaluating entity linking: {A}n analysis of current
  benchmark datasets and a roadmap for doing a better job}. In
  \bibinfo{booktitle}{\emph{{LREC}}}.
\newblock


\bibitem[\protect\citeauthoryear{Waitelonis, Exeler, and Sack}{Waitelonis
  et~al\mbox{.}}{2015}]%
        {wes2015}
\bibfield{author}{\bibinfo{person}{J{\"o}rg Waitelonis},
  \bibinfo{person}{Claudia Exeler}, {and} \bibinfo{person}{Harald Sack}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Linked data enabled generalized vector space model
  to improve document retrieval}. In \bibinfo{booktitle}{\emph{NLP \& DBpedia @
  ISWC}}.
\newblock


\bibitem[\protect\citeauthoryear{Waitelonis and Sack}{Waitelonis and
  Sack}{2016}]%
        {KEA2016}
\bibfield{author}{\bibinfo{person}{J{\"{o}}rg Waitelonis} {and}
  \bibinfo{person}{Harald Sack}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Named Entity Linking in {\#}Tweets with {KEA}}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 6th Workshop on `Making Sense of
  Microposts' 2016.}} \bibinfo{pages}{61--63}.
\newblock


\end{thebibliography}
